{
  "manifest_version": 3,
  "name": "Sales Navigator Exporter",
  "description": "Export lead and account lists from LinkedIn Sales Navigator to CSV",
  "version": "1.0",
  "permissions": ["activeTab", "cookies", "storage", "downloads"],
  "host_permissions": ["https://*.linkedin.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/sales/*"],
      "js": ["content.js"]
    }
  ]
}